.art-card{
  height:500px;
  background-color:#FEF9D9 ;
  transition: transform 0.5s;
  overflow : hidden;
}
.art-card:hover{
  border-width: 5px;
  transform: rotate(5deg);
}
.art-card img {
  max-height: 70%;
  text-align: center;
}
.desc-card {
  background-color:#FEF9D9 ;
  height:600px;
  width:100%;
  margin-right: 40px;
  border-width: 4px;
  overflow : scroll;
}
.desc-text{
  background-color: #f4eec9;
  margin-right: 10px;
  border-radius: 10px;
  padding:10px;
}
.art-desc-image {
  height: 100%;
  max-width: 600px;
  text-align: center;
}
.img-container{
  height:80%;
  width:50%;
}
.button-container{
  width: 300px;
  margin-top: 12px;
}

.shuffle-btn {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 50px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.shuffle-btn:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.shuffle-btn:hover:after {
  top: 0px;
  left: 0px;
}
a {
  text-decoration: none;
  color:black;
}
a:hover {
  color:black;
}
body {
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}